{
  "name": "compliance-iq-workers",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-31",
  "node_compat": true,

  // R2 bucket binding for document storage
  "r2_buckets": [
    {
      "binding": "DOCUMENTS_BUCKET",
      "bucket_name": "compliance-documents"
    }
  ],

  // Secrets (configured via wrangler secret put)
  // These are NOT stored in source control.
  // To set secrets:
  //   wrangler secret put OPENAI_API_KEY
  //   wrangler secret put PINECONE_API_KEY
  //   wrangler secret put CONVEX_URL

  // Local development settings
  "dev": {
    "port": 8787
  }
}
