{
  "name": "compliance-iq-workers",
    "main": "src/index.ts",
  "compatibility_date": "2025-01-31",
  "node_compat": true,

  // R2 bucket binding for document storage
  "r2_buckets": [
    {
      "binding": "DOCUMENTS_BUCKET",
      "bucket_name": "compliance-documents"
    }
  ],

  // Workflow bindings for durable execution
  "workflows": [
    // Federal CFR pipeline workflows
    {
      "name": "federal-batch-workflow",
      "binding": "FEDERAL_BATCH_WORKFLOW",
      "class_name": "FederalBatchWorkflow"
    },
    {
      "name": "federal-title-workflow",
      "binding": "FEDERAL_TITLE_WORKFLOW",
      "class_name": "FederalTitleWorkflow"
    },
    // Texas state pipeline workflows
    {
      "name": "texas-batch-workflow",
      "binding": "TEXAS_BATCH_WORKFLOW",
      "class_name": "TexasBatchWorkflow"
    },
    {
      "name": "texas-code-workflow",
      "binding": "TEXAS_CODE_WORKFLOW",
      "class_name": "TexasCodeWorkflow"
    },
    {
      "name": "texas-tac-workflow",
      "binding": "TEXAS_TAC_WORKFLOW",
      "class_name": "TexasTACWorkflow"
    },
    // County pipeline workflows
    {
      "name": "county-batch-workflow",
      "binding": "COUNTY_BATCH_WORKFLOW",
      "class_name": "CountyBatchWorkflow"
    },
    {
      "name": "county-processor-workflow",
      "binding": "COUNTY_PROCESSOR_WORKFLOW",
      "class_name": "CountyProcessorWorkflow"
    },
    // Municipal pipeline workflows
    {
      "name": "municipal-batch-workflow",
      "binding": "MUNICIPAL_BATCH_WORKFLOW",
      "class_name": "MunicipalBatchWorkflow"
    },
    {
      "name": "city-processor-workflow",
      "binding": "CITY_PROCESSOR_WORKFLOW",
      "class_name": "CityProcessorWorkflow"
    }
  ],

  // Secrets (configured via wrangler secret put)
  // These are NOT stored in source control.
  // To set secrets:
  //   wrangler secret put OPENAI_API_KEY
  //   wrangler secret put PINECONE_API_KEY
  //   wrangler secret put CONVEX_URL

  // Cron triggers for scheduled tasks
  // Weekly cache refresh for federal CFR data (Monday 2am UTC)
  "triggers": {
    "crons": ["0 2 * * 1"]
  },

  // Local development settings
  "dev": {
    "port": 8787
  }
}
